<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rumah Sakha</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar -->
    <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
        <div class="uk-navbar-left ">
            <div class="uk-navbar-item uk-padding-remove-horizontal ">
                <a class="uk-logo " title="Logo " href=" "><img src="img/rumah-sakha.svg " alt="Logo "></a>
            </div>
        </div>

        <ul class="uk-navbar-nav ">
            <li class="uk-active uk-visible@s ">
                <a href="#" data-uk-icon="home "></a>
            </li>
            <li class="uk-active ">
                <li class="uk-visible@s ">
                    <a href="# ">Profile</a>
                    <div class="uk-navbar-dropdown ">
                        <ul class="uk-nav uk-navbar-dropdown-nav ">
                            <li class="uk-active "><a href="# ">Menu</a></li>
                            <li><a href="# ">Sejarah Rumah Sakha</a></li>
                            <li><a href="# ">Visi, Misi dan Tujuan</a></li>
                            <li><a href="# ">Organ Yayasan</a></li>
                            <li class="uk-active "><a href="# ">Menu</a></li>
                            <li><a href="# ">Client</a></li>
                        </ul>
                    </div>
                </li>
                <li class="uk-visible@s ">
                    <a href="# ">Unit Kegiatan</a>
                    <div class="uk-navbar-dropdown ">
                        <ul class="uk-nav uk-navbar-dropdown-nav ">
                            <li class="uk-active "><a href="# ">Menu</a></li>
                            <li><a href="# ">Trainer; Seminar</a></li>
                            <li><a href="# ">Event</a></li>
                            <li><a href="# ">Pusat Penerbit</a></li>
                        </ul>
                    </div>
                </li>
                <li class="uk-visible@s ">
                    <a href="# ">Blog</a>
                    <div class="uk-navbar-dropdown ">
                        <ul class="uk-nav uk-navbar-dropdown-nav ">
                            <li class="uk-active "><a href="# ">Menu</a></li>
                            <li><a href="# ">Artikel</a></li>
                            <li><a href="# ">Dokumentasi</a></li>
                        </ul>
                    </div>
                </li>
                <li class="uk-visible@s "><a href="# ">Gallery</a> </li>
                <li class="uk-visible@s "><a href="# ">Testimoni</a> </li>
                <li class="uk-visible@s "><a href="# ">Kontak</a> </li>
            </li>
            <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s " data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav "></a>
        </ul>
        </div>
        <div class="uk-navbar-right ">
            <div class="uk-navbar-item ">
                <form class="uk-search uk-search-default ">
                    <a href=" " class="uk-search-icon-flip " uk-search-icon></a>
                    <input class="uk-search-input " type="search " placeholder="Search... ">
                </form>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- top conten -->
    <section class="uk-section uk-section-secondary uk-section-large">
        <div class="uk-container">
            <div class="uk-grid uk-child-width-1-2@l uk-flex-middle">
                <div>
                    <h6>SIMPLIFY THINGS</h6>
                    <h2 class="uk-margin-small-top uk-h1">Manage all your data from one place only.</h2>
                    <p class="subtitle-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="uk-button uk-button-primary uk-border-pill" data-uk-icon="arrow-right">LEARN MORE</a>
                </div>
                <div data-uk-scrollspy="cls: uk-animation-fade">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/marketing-2.svg" data-uk-img alt="Image">
                </div>
            </div>
        </div>
    </section>

    <section id="content" class="uk-section uk-section-default">
        <div class="uk-container">
            <div class="uk-section uk-section-small uk-padding-remove-top">
                <ul class="uk-subnav uk-subnav-pill uk-flex uk-flex-center" data-uk-switcher="connect: .uk-switcher; animation: uk-animation-fade">
                    <li><a class="uk-border-pill" href="#">Discover</a></li>
                    <li><a class="uk-border-pill" href="#">Benefits</a></li>
                    <li><a class="uk-border-pill" href="#">Features</a></li>
                </ul>
            </div>

            <ul class="uk-switcher uk-margin">
                <li>
                    <div class="uk-grid uk-child-width-1-2@l uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
                        <div>
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/marketing-1.svg" alt="" data-uk-img>
                        </div>
                        <div data-uk-scrollspy-class="uk-animation-slide-right-medium">
                            <h6 class="uk-text-primary">MAIN REASONS</h6>
                            <h2 class="uk-margin-small-top">Take decisions with real time data based on users interaction.</h2>
                            <p class="subtitle-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                            <div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
                                <div>
                                    <h4>Great stuff</h4>
                                    <p>Ut enim ad minim veniam, quis nostrud magna aliqua exercitation. <a href="">Learn more.</a></p>
                                </div>
                                <div>
                                    <h4>Data analysis</h4>
                                    <p>Ut enim ad minim veniam, quis nostrud magna aliqua exercitation. <a href="">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-grid uk-child-width-1-2@l uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
                        <div>
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/marketing-8.svg" alt="" data-uk-img>
                        </div>
                        <div data-uk-scrollspy-class="uk-animation-slide-right-medium">
                            <h6 class="uk-text-primary">MAIN REASONS</h6>
                            <h2 class="uk-margin-small-top">Take decisions with real time data based on users interaction.</h2>
                            <p class="subtitle-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                            <div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
                                <div>
                                    <h4>Great stuff</h4>
                                    <p>Ut enim ad minim veniam, quis nostrud magna aliqua exercitation. <a href="">Learn more.</a></p>
                                </div>
                                <div>
                                    <h4>Data analysis</h4>
                                    <p>Ut enim ad minim veniam, quis nostrud magna aliqua exercitation. <a href="">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-grid uk-child-width-1-2@l uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls: uk-animation-slide-left-medium">
                        <div>
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/marketing-9.svg" alt="" data-uk-img>
                        </div>
                        <div data-uk-scrollspy-class="uk-animation-slide-right-medium">
                            <h6 class="uk-text-primary">MAIN REASONS</h6>
                            <h2 class="uk-margin-small-top">Take decisions with real time data based on users interaction.</h2>
                            <p class="subtitle-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                            <div class="uk-grid uk-child-width-1-2@s" data-uk-grid>
                                <div>
                                    <h4>Great stuff</h4>
                                    <p>Ut enim ad minim veniam, quis nostrud magna aliqua exercitation. <a href="">Learn more.</a></p>
                                </div>
                                <div>
                                    <h4>Data analysis</h4>
                                    <p>Ut enim ad minim veniam, quis nostrud magna aliqua exercitation. <a href="">Learn more.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>


        </div>
    </section>
    <!-- end top conten -->


    <!-- testimoni -->
    <section class="uk-cover-container overlay-wrap">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="https://picsum.photos/640/650/?image=770 640w,
        https://picsum.photos/960/650/?image=770 960w,
        https://picsum.photos/1200/650/?image=770 1200w,
        https://picsum.photos/2000/650/?image=770 2000w" data-sizes="100vw" data-src="https://picsum.photos/1200/650/?image=770" alt="" data-uk-cover data-uk-img>
        <div class="uk-container uk-position-z-index uk-position-relative uk-section uk-section-xlarge uk-light">
            <div class="uk-grid uk-flex-right">

                <div class="uk-width-2-5@m" data-uk-parallax="y: 50,-50; easing: 0; media:@l">
                    <h6>TESTIMONIALS</h6>

                    <div class="uk-position-relative uk-visible-toggle uk-light" data-uk-slider="easing: cubic-bezier(.16,.75,.47,1)">
                        <ul class="uk-slider-items uk-child-width-1-1">
                            <li>
                                <div data-uk-slider-parallax="opacity: 0.2,1,0.2">
                                    <h2 class="uk-margin-small-top">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</h2>
                                    <p class="uk-text-meta">Lorena Smith, founder of Some Cool Startup</p>
                                </div>
                            </li>
                            <li>
                                <div data-uk-slider-parallax="opacity: 0.2,1,0.2">
                                    <h2 class="uk-margin-small-top">"Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</h2>
                                    <p class="uk-text-meta">Lorena Smith, founder of Some Cool Startup</p>
                                </div>
                            </li>
                            <li>
                                <div data-uk-slider-parallax="opacity: 0.2,1,0.2">
                                    <h2 class="uk-margin-small-top">"Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</h2>
                                    <p class="uk-text-meta">Lorena Smith, founder of Some Cool Startup</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="uk-slider-nav uk-dotnav uk-margin-top">
                            <li></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end testimoni -->

    <!-- end bodi style -->



    <!-- footer -->
    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-grid-large" data-uk-grid>
                <div class="uk-width-1-2@m">
                    <h5>OUR COMPANY</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud cillum dolore eu fugiat nulla contact to: <a href="#" title="">yayasanrumahsakha@gmail.com</a></p>
                    <div>
                        <a href="https://twitter.com/_rumahsakha" class="uk-icon-button" data-uk-icon="twitter"></a>
                        <a href="https://facebook.com/_rumahsakha" class="uk-icon-button" data-uk-icon="facebook"></a>
                        <a href="https://instagram.com/_rumahsakha" class="uk-icon-button" data-uk-icon="instagram"></a>
                    </div>
                </div>
                <div class="uk-width-1-6@m">
                    <h6><span class="uk-margin-small-right" uk-icon="icon: cart"></span>GALLERY</h6>
                    <ul class="uk-list">
                        <li>Sari Lemon Tropis</li>
                        <li>EoA GOLD</li>
                    </ul>
                </div>
                <div class="uk-width-1-6@m">
                    <h6><span class="uk-margin-small-right" uk-icon="icon: users"></span>OUR COMPANY</h6>
                    <ul class="uk-list">
                        <li>Tim</li>
                        <li>Event</li>
                        <li>Dokumentasi</li>
                    </ul>
                </div>
                <div class="uk-width-1-6@m">
                    <h6><span class="uk-margin-small-right" uk-icon="icon: location"></span>OUR OFFICES</h6>
                    <ul class="uk-list">
                        <li>Dubai</li>
                        <li>Brussels</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
            <span class="uk-text-small uk-text-muted">© 2020 - <a href="#">Rumah Sakha</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a>
            </span>
        </div>
    </footer>
    <!-- end fOOTER -->


    <!-- OFFCANVAS -->
    <div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: false">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
            <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
            <ul class="uk-nav uk-nav-default">
                <div class="uk-width-1-2@s uk-width-2-5@m">
                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>

                        <li class="uk-nav-header">Menu</li>
                        <li class="uk-parent">
                            <a href="#">Profile</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Sejarah Rumah Sakha</a></li>
                                <li><a href="#">Visi, Misi, dan Tujuan</a></li>
                                <li><a href="#">Organ Yayasan</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Unit Kegiatan</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Trainer; Seminar</a></li>
                                <li> <a href="#">Event</a> </li>
                                <li><a href="#">Pusat Penerbit</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Blog</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Artikel</a></li>
                                <li> <a href="#">Dokumentasi</a> </li>
                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <li class="uk-nav-divider"></li>
                <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: cart"></span> Gallery</a></li>
                <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Testimoni</a></li>
                <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: mail"></span> Kontak</a></li>
            </ul>
            <h3>Rumah Sakha</h3>
            <p>Rumah Bahagia, Generasi Berkah
            </p>
        </div>
    </div>
    <!-- /OFFCANVAS -->

</body>
<script src="js/uikit.min.js" async defer></script>
<script src="js/uikit-icons.min.js" async defer></script>

</html>